<!DOCTYPE html>
<!--
Welcom to Sirius 2018
-->
<html>
    <head>
        <title>Premier exercice!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- 
            Je vous ai bien dit de ne pas utiliser le style en ligne, mais on le fait ici pour plus de facilité...
            Quand on aura vu plus en détail la mise en page en CSS cela ne se retrouvera plus dans le code...
            Félicitation à vous d'afficher le code source de la page, c'est un excellent réflexe!
        -->
        <img style="width: auto; height: 300px;" src="images/html5.svg" alt="HTML 5" />
		<img style="width: auto; height: 300px;" src="images/css3.svg" alt="CSS 3" />
        <h1>Bienvenue sur votre premier exercice!</h1>
        <p>
            Vous allez devoir <br />
            Retrouver et analyser les différentes balises de cette page.
        </p>
        <h2>Les balises sont nombreuses...</h2>
        <p>
            Nous en verrons seulement <strong>quelques-unes</strong> pour commencer
        </p>
        <p>
            Je souhaite <a href="autre-page.html">changer de page</a>
        </p>
        <h2>Pour votre information quelques statistiques sur Sirius aujourd'hui</h2>
        <table>
            <thead>
                <tr>
                    <th>Intitulé</th>
                    <th>Valeur</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hommes inscrits</td>
                    <td>52</td>
                </tr>
                <tr>
                    <td>Femmes inscrites</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Graphistes</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Intégrateurs</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Programmeurs</td>
                    <td>31</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
